<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.AddBookActivity">

    <TextView
        android:id="@+id/add_TXT_koteret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new book"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />

    <RelativeLayout
        android:id="@+id/add_LAY_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_TXT_koteret"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/add_EDT_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:background="@drawable/background_search_edit_text"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="17sp"
            android:layout_toLeftOf="@+id/addBook_BTN_filter"
            android:layout_marginLeft="40dp"
            />

        <ImageView
            android:id="@+id/addBook_BTN_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter"
            android:padding="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/add_EDT_title"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_RCL_bookResultsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_EDT_title"
            android:layout_marginTop="7dp"
            />

        <RelativeLayout
            android:id="@+id/add_LAY_advOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_EDT_title"
            android:layout_alignRight="@+id/add_EDT_title"
            android:layout_alignLeft="@+id/add_EDT_title"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_marginTop="7dp"
            >

            <EditText
                android:id="@+id/add_EDT_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Author"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="17sp"
                android:layout_alignParentTop="true"
                android:background="@drawable/background_search_edit_text"/>

            <EditText
                android:id="@+id/add_EDT_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Publisher"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="17sp"
                android:layout_below="@id/add_EDT_author"
                android:background="@drawable/background_search_edit_text"
                android:layout_marginTop="7dp"/>

            <EditText
                android:id="@+id/add_EDT_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="17sp"
                android:layout_marginTop="7dp"
                android:layout_below="@id/add_EDT_publisher"
                android:background="@drawable/background_search_edit_text"/>

            <EditText
                android:id="@+id/add_EDT_isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ISBN"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="17sp"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/add_EDT_subject"
                android:background="@drawable/background_search_edit_text" />

            <EditText
                android:id="@+id/add_EDT_lccn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LCCN"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="17sp"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/add_EDT_isbn"
                android:background="@drawable/background_search_edit_text"
                />

            <EditText
                android:id="@+id/add_EDT_oclc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OCLC"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="17sp"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/add_EDT_lccn"
                android:background="@drawable/background_search_edit_text"
                />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/add_BTN_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="45dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>