<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/main_BTN_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="16dp"
        />

    <Button
        android:id="@+id/main_BTN_createNewDummyUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_BTN_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="create dummy user"
        />

    <TextView
        android:id="@+id/main_TXT_dummyDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_BTN_createNewDummyUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Dummy details:"
        />

    <TextView
        android:id="@+id/main_TXT_dummyEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_TXT_dummyDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Email: dummy@email.com"
        />

    <TextView
        android:id="@+id/main_TXT_dummyUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_TXT_dummyEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Username: dumpster"
        />

    <TextView
        android:id="@+id/main_TXT_dummyRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_TXT_dummyUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Role: ADMIN"
        />

    <TextView
        android:id="@+id/main_TXT_dummyAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_TXT_dummyRole"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Avatar: __!_,"
        />

</RelativeLayout>